<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="utf-8">
<title>Side av og om Dag-Roger</title>

<style type="text/css">
body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background-color: #808080;
}

/*Wrapper*/
#wrapper {
	width: 960px;
	margin: 0;
	padding: 0;
	margin-right: auto;
	margin-left: auto;
}

h1 {
	font-size: 3.1em;
	text-align: center;

	padding: 0;
	margin: 0;
}

h2 {
	font-size: 2.3em;
	text-align: center;

	padding: 0;
	padding-top: 20px;
	padding-bottom: 10px;
	margin: 0;

	color: white;
}

/*Navigasjon*/
nav {
	width: 400x;
	margin: 0;
	padding: 0;
	float: left;
	
}

nav ul {
	list-style: none;
	margin: 0;
    padding: 0;
    overflow: hidden;

    -webkit-box-shadow: 5px 5px 25px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    5px 5px 25px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         5px 5px 25px 0px rgba(50, 50, 50, 0.75);
}

nav ul li {
	margin: 0;
    padding: 0;
}

nav a:link, a:visited {
    display: block;
    width: 200px;
    color: #FFFFFF;
    background-color: #0099FF;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 1.8em;
    
	
}

nav a:hover, a:active {
    background-color: #006699;
}

#innlevering {
	margin-left:20px;
}

#innlevering a:link, a:visited {
	width: 250px;
}
</style>
</head>
<body>
	<div id="wrapper">
		<h1>Dag-Roger Eriksen - Eriksen Design</h1>
		<nav id="lab">
			<h2>Lab oversikt</h2>
			<ul>
				<li><a href="Lab 6/index.html">Lab 6</a></li>
				<li><a href="Lab 5/index.html">Lab 5</a></li>
				<li><a href="Lab 4/index.html">Lab 4</a></li>
				<li><a href="Lab 3/index.html">Lab 3</a></li>
				<li><a href="Lab 2/index.html">Lab 2</a></li>
				<li><a href="Lab 1/index.html">Lab 1</a></li>
			</ul>
		</nav>
		<nav id="innlevering">
			<h2>Innleveringer</h2>
			<ul>
				<li><a href="Innlevering 1/index.html">Innlevering 1</a></li>
				
			</ul>
		</nav>
	</div>
</body>
</html>